@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromCanvas {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes contentFadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rotate-y-180 {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(180deg);
  }
}

@keyframes slide-left {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes slide-right {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-secondary/30;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-secondary hover:bg-secondary/80 rounded-full transition-colors;
  }

  /* Glass morphism effect */
  .glass {
    background: rgba(var(--secondary-rgb), 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(var(--border-rgb), 0.5);
  }

  /* Animations */
  .fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .slide-in {
    animation: slideIn 0.5s ease-out forwards;
  }
  
  .canvas-slide-in {
    animation: slideInFromCanvas 0.4s cubic-bezier(0.2, 0.9, 0.3, 1) forwards;
  }
  
  .content-fade-in {
    animation: contentFadeIn 0.5s ease-out forwards;
    animation-delay: 0.1s;
    opacity: 0;
  }

  .rotate-y-180 {
    transform: rotateY(180deg);
  }

  .perspective-1000 {
    perspective: 1000px;
  }

  .backface-hidden {
    backface-visibility: hidden;
  }

  .animate-slide-left {
    animation: slide-left 0.3s ease-in-out;
  }

  .animate-slide-right {
    animation: slide-right 0.3s ease-in-out;
  }
  
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-teal-500;
  }
  
  .floating {
    animation: float 6s ease-in-out infinite;
  }
  
  .gradient-bg {
    background: linear-gradient(-45deg, #3b82f6, #06b6d4, #3b82f6, #06b6d4);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
  
  .shimmer {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite linear;
  }
}

/* Hide scrollbar but keep functionality */
.scrollbar-none {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scrollbar-none::-webkit-scrollbar {
  display: none;
}

/* Custom scrollbar styles */
.scrollbar-thin {
  scrollbar-width: thin;
}

.scrollbar-thumb-gray-700::-webkit-scrollbar-thumb {
  background-color: #374151;
  border-radius: 9999px;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --secondary-rgb: 30, 41, 59;
  --border-rgb: 51, 65, 85;
  
  /* Modern color palette */
  --primary-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  --secondary-gradient: linear-gradient(135deg, #1e293b 0%, #334155 100%);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 213 31% 91%;
    --card: 223 7% 20%;
    --card-foreground: 213 31% 91%;
    --popover: 223 7% 20%;
    --popover-foreground: 213 31% 91%;
    --primary: 235 86% 65%;
    --primary-foreground: 0 0% 98%;
    --secondary: 223 7% 20%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 223 7% 20%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 217.2 91.2% 59.8%;
    --chart-2: 215.4 16.3% 46.9%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Prevent horizontal scrolling */
  .no-horizontal-scroll {
    overflow-x: hidden;
  }

  /* Custom scrollbar for sidebars */
  .sidebar-scroll {
    scrollbar-width: thin;
    scrollbar-color: #2B2D31 transparent;
  }

  .sidebar-scroll::-webkit-scrollbar {
    width: 6px;
  }

  .sidebar-scroll::-webkit-scrollbar-track {
    background: transparent;
  }

  .sidebar-scroll::-webkit-scrollbar-thumb {
    background-color: #2B2D31;
    border-radius: 3px;
  }

  .sidebar-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #3B3D41;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #2B2D31;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #3B3D41;
  }
}